[user]
	name = Adam Sasine

[alias]
        ancestor = show-branch --merge-base
        alias = config --get-regexp '^alias\\..'
        fixup = commit --amend --no-edit --no-verify --allow-empty
        wip = !git add -A && git commit -m \"WIP\"
        fire = !git wip -m \"FIRE\"
        
        log-ns = log --name-status
        dog = log --decorate --oneline --graph
        adog = !git dog --all
        graph = !git lg1

        lg1 = !git lg1-specific
        lg2 = !git lg2-specific
        lg3 = !git lg3-specific

        lg1-all = !git lg1-specific --all
        lg2-all = !git lg2-specific --all
        lg3-all = !git lg3-specific --all

        lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
        lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
        lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'


[fetch]
	prune = true
    
[pull]
	rebase = true
