[user]
	name = Adam Sasine

[alias]
	ancestor = show-branch --merge-base
	alias = config get --all --show-names --show-scope --regexp '^alias\\.'
	fixup = commit --amend --no-edit --no-verify --allow-empty
	wip = !git add -A && git commit -m \"WIP\"
	fire = !git stash -u && git checkout -b fire/$USER/$(date -u +%Y-%m-%dT%H-%M-%SZ) && git stash pop && git wip && git push --set-upstream $(git remote) $(git branch --show-current)
	stat = diff --stat
	pusho = !git push --set-upstream origin $(git branch --show-current)
	resetho = !git reset --hard origin/$(git branch --show-current)
	fresetho = !git fetch && git resetho

	log-ns = log --name-status
	dog = log --decorate --oneline --graph
	adog = dog --all
	graph = lg1

	lg1 = lg1-specific
	lg2 = lg2-specific
	lg3 = lg3-specific

	lg1-all = lg1-specific --all
	lg2-all = lg2-specific --all
	lg3-all = lg3-specific --all

	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[fetch]
	prune = true

[pull]
	rebase = true

[rebase]
	autosquash = true

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[init]
	defaultBranch = main
